SERVER_NAME="Soulmask Containerized"
GAME_MODE="pve"
SERVER_PASSWORD="ChangeMePlease"
ADMIN_PASSWORD="AdminChangeMePlease"
GAME_PORT="27050"
QUERY_PORT="27051"
SERVER_SLOTS="50"
LISTEN_ADDRESS="0.0.0.0"
BACKUP=900
SAVING=600
RCON_ADDR=""
RCON_PASSWORD=""
RCON_PORT=19000
